{
    "name": "Goddies Lounge & Wine Bar",
    "short_name": "Goddies",
    "description": "Best Lounge & Wine Bar in Asafo Akim. Local and continental dishes, premium wines, and fast delivery.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#b91c1c",
    "icons": [
        {
            "src": "/logo.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "/logo.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
}